# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.5

#Fabric api
fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version=0.0.3-1.19.4+
maven_group=xd.arkosammy.aquifer
archives_base_name=aquifer

# Compatiblity
# 1.20.1 : 5dZdVy3m
farmersdelight_refabricated_version_id = 5dZdVy3m